# wallet-service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  run-tests.sh  sonar-project.properties
docs/: README.md  api-reference.md  architecture.md  configuration-guide.md  data-models.md  deployment-guide.md  development-guide.md  erc20-token-transfer-example.md  getting-started.md  introduction.md  security.md  troubleshooting.md
src/main/java/com/example/wallet/: WalletServerApplication.java
src/main/java/com/example/wallet/config/: AppProperties.java  AuthProperties.java  IAppProperties.java  SwaggerHeaderConfig.java  WebConfig.java
src/main/java/com/example/wallet/domain/: BalanceResponse.java
src/main/java/com/example/wallet/domain/blockscout/: AddressInfo.java  BlockscoutTransactionResponse.java  Fee.java  Transaction.java
src/main/java/com/example/wallet/domain/btc/: BitcoinAddressInfo.java
src/main/java/com/example/wallet/domain/eth/: AddressInfo.java  BlockscoutTokenInfo.java  BlockscoutTokenListResponse.java  ChainIdResponse.java  ERC20.java  EthTransferRequest.java  EthTransferResponse.java  GasFeeSuggestion.java  NonceResponse.java  TokenBalanceResponse.java  TokenInfo.java  TokenTransferItem.java  TokenTransferListResponse.java  TokenTransferRequest.java  TokenTransferResponse.java  TransactionStatusResponse.java  TransferTotal.java
src/main/java/com/example/wallet/exception/: GlobalExceptionHandler.java
src/main/java/com/example/wallet/infra/btc/: BtcClient.java  IBtcClient.java
src/main/java/com/example/wallet/infra/eth/: BlockscoutProvider.java  EthClient.java  IBlockscoutProvider.java  IEthClient.java
src/main/java/com/example/wallet/service/: BalanceService.java  BlockscoutService.java  BtcService.java  TransactionService.java
src/main/java/com/example/wallet/web/: ApiAuthFilter.java  BtcController.java  EthController.java  HealthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/test/java/com/example/wallet/: TestConfig.java  WalletServerApplicationTests.java
src/test/java/com/example/wallet/config/: AppPropertiesTest.java
src/test/java/com/example/wallet/domain/blockscout/: BlockscoutTransactionResponse.java
src/test/java/com/example/wallet/domain/eth/: GasFeeSuggestion.java  NonceResponse.java
src/test/java/com/example/wallet/infra/btc/: BtcClientTest.java
src/test/java/com/example/wallet/infra/eth/: BlockscoutProviderTest.java  EthClientTest.java
src/test/java/com/example/wallet/service/: BalanceServiceTest.java  BlockscoutServiceTest.java  TransactionServiceTest.java
src/test/java/com/example/wallet/utils/: TestUtils.java
src/test/java/com/example/wallet/web/: BtcControllerTest.java  EthControllerTest.java  HealthControllerTest.java
src/test/resources/: application-test.yml  logback-test.xml
