# Wallet Server Test Coverage Report Configuration
sonar.projectKey=wallet-server
sonar.projectName=Wallet Server
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.source=21
sonar.java.target=21
sonar.coverage.exclusions=**/domain/**, **/config/**
sonar.java.coveragePlugin=jacoco
